<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<body>

   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
       <span class="logo"> <img src="img/logo 1.png" alt=""></span>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar5" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar5">
        <ul class="navbar-nav mr-auto text-dark text-body-16">
          <li class="nav-item"> <a class="nav-link active " href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link " href="about.html">About</a> </li>
          <li class="nav-item"> <a class="nav-link " href="#">Menu</a> </li>
           <li class="nav-item"><a class="nav-link " href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link text-primary" href="contact.html">Contact</a></li>
        </ul>
        
          <form class="form-inline" >
            <div class="input-group">
              <input type="text" class="form-control font-body-16" id="inlineFormInputGroup" placeholder="Enter your earch &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp      ">
              <div class="input-group-append">
				  <button class="search " type="button"><i class="fa fa-search"></i></button> 
				  
            
			  </div>
			</div>
          </form>
		  <div class="iconn d-flex">
					  <div class="circle m-3"><a href="#"><i class="fa fa-shopping-basket nav-icon"></i><span class="badge bg-primary text-light">0</span>			
		  </a> </div>
					  <div class="circle">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
      </div>
    </div>
  </nav>
		<div class="banner">
		<div class="container">
			<div class="row">
				<div class=" col-lg-5 col-md-6 ">
				<p class="text-light Fontfamily-Lilita text-banner">CONTACT US</p>
				<div class="d-flex text-banner-2">	<p class="text-light">HOME /<p class="text-primary">CONTACT US</p></p></div>
				</div>
			</div>
		  </div>
		</div>
	<div class="my-5">
	<div class="container bg-white py-3 px-lg-5 ">
	<div class="row justify-content-between">
		<div class=" col-md-4 col-lg-3">
			<div class="row align-items-center">
		<div class="col-3"> <i class="fa fa-address-card-o nav-icon maunenbody p-3 border-10 "></i></div>
			<div class="col-9">
			<b class="text-dark">EMAIL ADDRESS</b>
				<p class="text-body-16 ">Frudbaz@gmail.com

Info@webmail.com</p>
			</div></div>
		</div>
		<div class="col-md-4 col-lg-3">
			<div class="row align-items-center">
		<div class="col-3"> <i class="fa fa-phone nav-icon maunenbody p-3 border-10 "></i></div>
			<div class="col-9">
			<b class="text-dark">PHONE NUMBER</b>
				<p class="text-body-16 ">+1255 - 568 - 6523

+1255 - 568 - 6523</p>
			</div></div>
		</div>
		<div class="col-md-4 col-lg-3">
			<div class="row align-items-center">
		<div class="col-3"> <i class="fa fa-map-marker nav-icon maunenbody p-3 border-10 "></i></div>
			<div class="col-9">
			<b class="text-dark">EMAIL ADDRESS</b>
				<p class="text-body-16 ">Frudbaz@gmail.com

Info@webmail.com</p>
			</div></div>
		</div>
		</div>
		
		
<!--	  <form action="#" style="width: 100%">-->
		<div class="row">
		<div class=" col-12 col-md-6 "> <label for="ten"></label> <input type="text" placeholder="Your Name" style="width: 100%; border:none" class> </div>
		<div class=" col-12 col-md-6"><label for="email"></label> <input type="email" placeholder="Mail Address" style="width: 100%; border:none"> </div>
			 </div>
			
			
		<div class="row">
			<div class="col-12"><label for="dt"></label> <input type="tel" placeholder="Enter Your Submit" style="width: 100%;border:none"></div></div>	
		
		<div class="row">
			<div class="col-12">
			<textarea name="message" id="message" class="mt-4" style="width: 100%; height: 200px; padding: 20px; " placeholder="Your Massage"></textarea></div></div>
		<center><input type="button" class="btn btn-primary mt-3" value="SEND MASSAGE"></center>
<!--	  </form>-->
	</div>
	
	</div>
		<div class="bg-white">
		<div class="container">
			
				<div class="row ">
			 <div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_06 1.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_01.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_04.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_05.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center mx-md-auto"><img src="img/brand_02.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center mx-md-auto"><img src="img/brand_03.png" class="img-fluid" alt=""></div>
			</div>
				
		  </div>
		</div>
		<div class="footer ">
		 <div class="pt-3" >
    <div class="container">
		<div class="row my-md-4 align-items-center">
		<div class="col-lg-6 title-footer-to text-center text-md-left py-3 text-title-18">SUBSCRIBE NEWS LATTER</div>
		 <div class=" col-lg-6 mt-md-3">
          <form class="form-inlinee d-flex justify-content-end">
            <div class="input-group"> <input type="email" class="form-control " placeholder="Your email" id="formcover1">
              <div class="input-group-append"> <button class="btn btn-primary" type="button">Subscribe</button> </div>
            </div>
          </form>
        </div>
    </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 p-3">
         <p class="title-footer">ABOUT FRUDBAZ</p>
			<p class="text-body-16">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			<div class="row align-items-center">
			  <div class="col-l-3   text-center ">
				 <div class="bg-primary py-2 px-2 border-10"> <img src="img/dongho.png"  alt=""></div>
			  </div> 
				 <div class="col-9">
					 <p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins</p>
				<p class="text-body-16 ">DECEMBER 30 - 2021</p></div>
		  </div>
<!--
          <ul class="list-unstyled">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Features</a> </li>
            <li> <a href="#">Pricing</a> </li>
          </ul>
-->
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <p class="title-footer">ABOUT FRUDBAZ</p>
			<p class="text-body-16"><b class="text-light">ADDRESS:</b> 8638 Amarica Stranfod Mailbon Star</p>
          <p class="text-body-16"><b class="text-light">MAIL: </b>support@example.co</p>
			<p class="text-body-16"><b class="text-light">PHONE: </b>+7464 0187 3535 645</p>
			<p class="text-body-16"><b class="text-light">FAX ID:</b> +9 659459 49594</p>
			
        </div>
        <div class="col-lg-2 d-none d-lg-block p-3">
          <p class="title-footer">LINKS</p>
			<p class="text-body-16 text-light ">Home <br>

About <br>

News <br>

Shop <br>

Faq <br>

Contact</p>
        <div class="col-lg-3 p-3">

        </div>
      </div>
		  <div class="col-lg-3  d-none d-lg-block p-3">
         <p class="title-footer">RECENT BLOG</p>
			<div class="row align-items-center">
			  <div class="col-lg-4">
				  <img src="img/chicken-foorter2.png" class="w-100" alt="">
			  </div> 
				 <div class="col-lg-8">
					 <p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins</p>
				<p class="text-body-16 ">DECEMBER 30 - 2021</p></div>
		    </div>
              <div class="row align-items-center">
			  <div class="col-lg-4"><img src="img/chicken-foorter1.png" class="w-100" alt=""></div> 
				 <div class="col-lg-8"><p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins </p>
					 <p class="text-body-16 ">DECEMBER 30 - 2021</p>
			  </div>
			  </div>
        </div>
      
    </div> 
		<div class="row d-none kexam d-lg-flex justify-content-lg-between py-3 align-items-baseline">
		<div class="logo-footer"><img src="img/logo_white.png" alt=""></div>
			<div class="text-body-16">Copy Right@ Example 2021.Design By XpressRow</div>
			<div class="icon-footer"><i class="fa fa-facebook  text-grey mx-2 hu"></i>
						<i class="fa fa-twitter fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-youtube-play fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-instagram fa-xs text-grey mx-2 hu mb-4"></i>
			</div>
		</div></div>
 
		  </div>
		</div>
		
	
	
	
	
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
	<link rel="stylesheet" href="css/style.css">
</head>


</html>
