<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>frudbaz</title>
	<link rel="stylesheet" href="css/style.css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/FAVICON.png" type="image/x-icon">

</head>
	<body>
<div class="bg-2mau">
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
       <span class="logo"> <img src="img/logo 1.png" alt=""></span>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar5" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar5">
        <ul class="navbar-nav mr-auto text-dark text-body-16">
          <li class="nav-item"> <a class="nav-link active text-primary" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li>
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        
          <form class="form-inline" >
            <div class="input-group">
              <input type="text" class="form-control font-body-16" id="inlineFormInputGroup" placeholder="Enter your earch &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp      ">
              <div class="input-group-append">
				  <button class="search " type="button"><i class="fa fa-search"></i></button> 
				  
            
				 </div>
			</div>
          </form>
		  <div class="iconn d-flex">
					  <div class="circle m-3"><a href="#"><i class="fa fa-shopping-basket nav-icon"></i><span class="badge bg-primary text-light">0</span>			
		  </a> </div>
					  <div class="circle">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
      </div>
    </div>
  </nav>
		
		
			<div class="hungry">
			<div class="container py-5">
				<div class="row justify-content-between align-items-center align-items-md-baseline align-items-lg-center">
					<div class="col-12 d-block d-md-block  d-lg-none py-3"><img src="img/Banner-Img.png" alt="" class=" img-fluid mx-auto d-block"></div>
					<div class="col-md-6 col-lg-3 py-5 py-md-0">
						<p class="font-sofia">Medium 2-topping* Burger</p>
						<p class="text-dark Fontfamily-Lilita">ARE YOU HUNGRY?</p>
						<p class="text-body-16">As well known and we are very busy all days advice you. advice you to call us of before arriving.</p>
						
						<button type="button" class="btn btn-secondary">Learn More</button>
						<button type="button" class="btn btn-primary">See Our Menu</button>
					</div>
					<div class="  col-5 d-none d-md-none d-lg-block py-3 "><img src="img/Banner-Img.png" alt="" class="img-fluid mx-auto d-block "></div>
					<div class=" col-md-6 col-lg-4 py-3">
					   <div class="row align-items-center mb-3 flex-md-row-reverse">
						  
						<div class="col-3">
							<div class="circle mx-auto">01</div>
						   </div>
						   <div class="col-9">
							<p class="text-title-18">GREAT LOCATION</p>
							<p class="text-body-16">Rorem ipsum dolor sit amet, etur advoluptatem voluptate</p>
						</div>
						</div>
						<div class="row align-items-center mb-3 flex-md-row-reverse">
						  
						<div class="col-3">
							<div class="circle mx-auto">02</div>
						   </div>
						   <div class="col-9">
							<p class="text-title-18">NATURE FIRST</p>
							<p class="text-body-16">Rorem ipsum dolor sit amet, etur advoluptatem voluptate</p>
						</div>
						</div>
					<div class="row align-items-center mb-3 flex-md-row-reverse">
						  
						<div class="col-3">
							<div class="circle mx-auto">03</div>
						   </div>
						   <div class="col-9">
							<p class="text-title-18">HEALTHY FOOD</p>
							<p class="text-body-16">Rorem ipsum dolor sit amet, etur advoluptatem voluptate</p>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
<div class="went-to-eat margin-50px-0 py-5 Fontfamily-Lilita ">
		<div class="container">
			<center>
					<p class="font-sofia">Our Popular Menu</p>
					<p class="went-do-eat text-dark">WENT TO EAT?</p>
				</center>
			<div class="bg-white"> 
				
			<div class="row"> 
				
				<div class="col-12 col-md-6 col-lg-3 text-center text-md-left text-lg-left"> 
				<div class="padding-20">
					<div class="icon-food"><img src="img/icon4.png" alt=""><br> <br>
					<h5 class="text-title-18">CHICKEN</h5></div>  
					<p class="text-body-16">Rorem ipsum advolu ptateme  volupta tem Rorem ipsuey</p>
					<img class="width-100" src="img/food4.png" alt="">
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 text-center text-md-left text-lg-left"> 
				<div class="padding-20">
					<div class="icon-food"><img src="img/icon3.png" alt=""><br> <br>
					<h5 class="text-title-18">CHICKEN</h5></div>  
					<p class="text-body-16">Rorem ipsum advolu ptateme  volupta tem Rorem ipsuey</p>
					<img class="width-100" src="img/food3.png" alt="">
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 text-center text-md-left text-lg-left"> 
				<div class="padding-20">
					<div class="icon-food"><img src="img/icon2.png" alt=""><br> <br>
					<h5 class="text-title-18">CHICKEN</h5></div>  
					<p class="text-body-16">Rorem ipsum advolu ptateme  volupta tem Rorem ipsuey</p>
					<img class="width-100" src="img/food2.png" alt="">
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 text-center text-md-left text-lg-left"> 
				<div class="padding-20">
					<div class="icon-food"><img src="img/icon1.png" alt=""><br> <br>
					<h5 class="text-title-18">CHICKEN</h5> </div> 
					<p class="text-body-16">Rorem ipsum advolu ptateme  volupta tem Rorem ipsuey</p>
					<img class="width-100" src="img/food1.png" alt="">
					</div>
				</div>
			</div>
				</div>
		
	 </div>
		</div>
		<div class="offer bg-2mau-2">
			<div class="container  my-5">
				<div class="row justify-content-between align-items-center">
					<div class="  col-md-6 py-4">
						<p class="font-sofia">Special Offer</p>
						<p class="text-dark Fontfamily-Lilita">Good Food, Drinks & Great 

Company.</p>
						<p class="text-body-16">As well known and we are very busy all days advice you. advice you to call us of before arriving, so we can guarantee your seat. advice you to call us of before arriving As well known and we are very busy all days advice you</p>
						<div class="text ">
						<div class="div "><button type="button" class="btn btn-secondary ">Order Now</button></div>
						<div class="display-flex align-items-baseline"><p class="Fontfamily-Lilita text-primary hihi ml-4 mr-2 ">$46.99</p>
						<p class="Text-Title-18 text-dark ">$59.99</p></div>
						</div>
					</div>
					<div class="  col-md-6 py-3 "><img src="img/chicken.png" alt="" class="img-fluid mx-auto d-block"></div>
					
				</div>
			</div>
		</div>
		<section id="sp-tab" class="py-5">
	  <div class="container">
		<div class="text-center"><p class="font-sofia">Popular dishes</p>
					<p class="Fontfamily-Lilita text-dark">POPULAR DISHES</p>
		  
		  </div>
		<div class="py-3">
   
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills justify-content-center" >
            <li class="nav-item mt-md-3 "> <a href="" class="active nav-link" data-toggle="pill" data-target="#tabone">ALL CATEGORIES</a> </li>
            <li class="nav-item mt-md-3 "> <a class="nav-link" href="" data-toggle="pill" data-target="#tabtwo">PIZZA</a> </li>
            <li class="nav-item  mt-md-3 "> <a href="" class="nav-link" data-toggle="pill" data-target="#tabthree">BURGER</a> </li>
			  <li class="nav-item  mt-md-3 "> <a href="" class="nav-link" data-toggle="pill" data-target="#tab4">BLUEBERRY SHAKE</a> </li>
			  	  <li class="nav-item  mt-md-3"> <a href="" class="nav-link" data-toggle="pill" data-target="#tab5">CHICKEN CHUP</a> </li>
			   <li class="nav-item  mt-md-3"> <a href="" class="nav-link" data-toggle="pill" data-target="#tab6">ICE SCREAM</a> </li>
			   <li class="nav-item mt-md-3"> <a href="" class="nav-link" data-toggle="pill" data-target="#tab7">DRINK</a> </li>
          </ul>
          <div class="tab-content mt-2">
            <div class="tab-pane fade show active" id="tabone" role="tabpanel">
            <div class="row mt-4">
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						
					<img src="img/Rectangle 1.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 2.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						
					<img src="img/Rectangle 3.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				</div>
				  
				 <div class="row mt-4">
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 4.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						
					<img src="img/Rectangle 5.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 6 16.20.19.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				</div>
				
				
				</div>
			<div class="tab-pane fade" id="tabtwo" role="tabpanel">
                  <div class="row">
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 1.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					  <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 1.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					  <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 1.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div></div>
				<div class="row mt-4">
					  <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 1.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					  <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 1.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					  <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 1.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				</div>
				
            </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel">
                <div class="row mt-4">
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 2.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 2.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 2.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div></div>
				<div class="row mt-4">
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 2.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 2.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 2.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
			</div>
				
            </div>
			   <div class="tab-pane fade" id="tab4" role="tabpanel">
                <div class="row mt-4">
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 3.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 3.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 3.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div></div>
				   <div class="row mt-4">
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 3.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 3.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
					<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 3.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				</div>
				
            </div>
			    <div class="tab-pane fade" id="tab5" role="tabpanel">
             <div class="row mt-4">
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 4.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 4.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 4.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div></div>
					<div class="row mt-4">
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 4.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 4.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 4.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
			</div>
				
            </div>
			  <div class="tab-pane fade" id="tab6" role="tabpanel">
             <div class="row mt-4">
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 5.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 5.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 5.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div></div>
				  <div class="row mt-4">
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 5.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 5.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 5.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
			</div>
				
            </div>
			  <div class="tab-pane fade" id="tab7" role="tabpanel">
             <div class="row mt-4">
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 6 16.20.19.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				<div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 6 16.20.19.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 6 16.20.19.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				  </div>
				  <div class="row mt-4">
				<div class="col-12 col-md-4 mt-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 6 16.20.19.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				<div class="col-12 col-md-4 mt-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 6 16.20.19.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
				 <div class="col-12 col-md-4 mt-xs-4">
					<div class="card p-3 position-relative">	
						<div class="position-absolute bg-danger text-light p-2 rounded " style="right: 15px">10%</div>
					<img src="img/Rectangle 6 16.20.19.png" alt="" class="img-fluid mx-auto d-block">				
					<h5>CHICKEN 
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						</h5>
						<h4>Bangladeshi Sendrues</h4>
						<p class="text-danger">PRICE-$53.00 /<span class="text-gach-ngang text-black-50 ml-2">$75.00</span></p>
				</div>
				</div>
			</div>
				
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>
    </section>
		<div class="py-5 ">
		<div class="kombo ">
			<div class="container py-5 ">
			<div class="row">
				<div class="col-12 col-md-8 col-lg-6">
				<p class="font-sofia">Special Kombo Pack</p>
						<p class="text-light Fontfamily-Lilita ">WE MAKE THE BEST*

BURGER IN YOUR TOWN</p>
						<p class="text-body-16 text-grey">As well known and we are very busy all days advice you. advice you to call us of before arriving, so we can guarantee your seat. advice you to call us of before arriving As well known and we are very busy all days advice you</p>
						<div class="text ">
						<div class="div "><button type="button" class="btn btn-secondary ">Order Now</button></div>
						<div class="display-flex align-items-baseline"><p class="Fontfamily-Lilita text-primary hihi ml-4 mr-2 ">$46.99</p>
						<p class="Text-Title-18 text-light ">$59.99</p></div>
				</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	    <div class="phone ">
		<div class="container py-5">
			<div class="row ">
			 <div class=" d-none d-md-block d-lg-block col-md-6 ">
				<div class="anh"><img src="img/dt.png" class="dt px-md-5 img-fluid" alt=""></div>
				</div>
			 <div class="col-md-6 align-self-end py-5">
				
				 <p class="font-sofia">Download App</p>
					<p class="Fontfamily-Lilita text-dark py-4">BEST APP FOR

FOOD DELIVERY</p>
				 <div class="store">
				 <img src="img/app_store 1.png" alt="">
					 <img src="img/play_store 1.png" alt="">
				 </div>
				
				</div>
			</div>
		</div>
		</div>
		<div class="container py-5">
			 <p class="font-sofia">Our Professional</p>
					<p class="Fontfamily-Lilita text-dark ">MEET OUR STUFF</p>
			<div class="row">
			<div class="col-md-6 col-lg-4 ">
				<div class="bg-white">
				<img src="img/Ellipse 1.png" class="img-fluid p-4" alt="">
				<p class="Text-Title-18 text-center text-dark  ma-5"  >RASALINA DE </p>
				<p class="text-body-16 text-center text-primary ma-">12 YEAR EXPERIENCE</p>
			        <center>	
						<i class="fa fa-facebook  text-grey mx-2 hu"></i>
						<i class="fa fa-twitter fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-youtube-play fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-instagram fa-xs text-grey mx-2 hu mb-4"></i>
						
				</center>
				</div>
				</div>
			<div class="col-md-6 col-lg-4 ">
				<div class="bg-white">
				<img src="img/Ellipse 1 21.23.00.png" class="img-fluid p-4" alt="">
				<p class="Text-Title-18 text-center text-dark  ma-5"  >RASALINA DE </p>
				<p class="text-body-16 text-center text-primary ma-">12 YEAR EXPERIENCE</p>
			        <center>	
						<i class="fa fa-facebook  text-grey mx-2 hu"></i>
						<i class="fa fa-twitter fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-youtube-play fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-instagram fa-xs text-grey mx-2 hu mb-4"></i>
						
				</center>
				</div>
				</div>
				<div class="col-md-6 col-lg-4 mx-auto d-block">
				<div class="bg-white">
				<img src="img/Ellipse 1-2.png" class="img-fluid p-4" alt="">
				<p class="Text-Title-18 text-center text-dark  ma-5"  >RASALINA DE </p>
				<p class="text-body-16 text-center text-primary ma-">12 YEAR EXPERIENCE</p>
			        <center>	
						<i class="fa fa-facebook  text-grey mx-2 hu"></i>
						<i class="fa fa-twitter fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-youtube-play fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-instagram fa-xs text-grey mx-2 hu mb-4"></i>
						
				</center>
				</div>
				</div>
			</div>
		</div>
		<div class="client py-5 my-5 ">
		<div class="container">
			<div class="row align-items-center">
			<div class="col-md-6">
				<p class="font-sofia">Customer Feedback</p>
						<p class="text-light Fontfamily-Lilita">WHAT OUR CLIENT SAY ?</p>
						<p class="text-body-16">Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ore eu fuulla pariatur. Excepteur sint occaecat cupidatat non proideney.</p>
				<div class="d-flex">
				<div class="mx-2">
					<p class="daucong">14K+</p>
					<p class="text-cong">HAPPY CUSTOMER</p>
					
					</div>
					<div class="mx-2">
					<p class="daucong">16+</p>
					<p class="text-cong">AWARD WINING</p>
					
					</div>
					<div class="mx-2">
					<p class="daucong">68+</p>
					<p class="text-cong">FOOD MENU</p>
					
					</div>
				</div>
				</div>
			<div class="col-md-5 col-lg-3 p-3 border-10">
				<div class="bg-white p-3 border-10">
				<div class="row justify-content-around align-item-center ">
					
				<div class="anh-client"><img src="img/client.png" alt=""></div>
					<div class="anh-quote"><img src="img/quote 1.png"  alt=""></div>
				</div>
				<p class="text-body-16">Great food! Fresh, quick, friendly, delicious, affordable! Very flexible with orders. Great service! Great portions! If you want great seafood, this place will not disappoint you. Definitelyy.</p>
				<div class="row justify-content-around py-3">
				<div class="anh-client">
					<p class="De">Rasalina De</p>
					<p class="co ma-5">Founder & co</p>
					</div>
					<div class="anh-quote"><i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star-o fa-xs text-primary"></i>
					<p class="sao">4 RATING</p></div>
					
				</div>
			</div>
</div>
			<div class=" d-none d-lg-block col-lg-3 p-3 border-10 ">
				<div class="bg-white p-3 border-10">
				<div class="row justify-content-around align-item-center ">
					
				<div class="anh-client"><img src="img/client.png" alt=""></div>
					<div class="anh-quote"><img src="img/quote 1.png"  alt=""></div>
				</div>
				<p class="text-body-16">Great food! Fresh, quick, friendly, delicious, affordable! Very flexible with orders. Great service! Great portions! If you want great seafood, this place will not disappoint you. Definitelyy.</p>
				<div class="row justify-content-around py-3">
				<div class="anh-client">
					<p class="De">Rasalina De</p>
					<p class="co ma-5">Founder & co</p>
					</div>
					<div class="anh-quote"><i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star fa-xs text-primary"></i>
						<i class="fa fa-star-o fa-xs text-primary"></i>
					<p class="sao">4 RATING</p></div>
					
				</div>
			</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container py-5">
			<div class="m-4">
			 <p class="font-sofia text-center">Recent Article</p>
					<p class="Fontfamily-Lilita text-dark text-center ">LATEST NEWS & BLOG</p></div>
			<div class="row">
			<div class="col-md-6 col-lg-4 ">
				<div class="bg-white">
					<div class="p-4">
					<p class="text-body-16 ma-5 text-primary">02 JANUARY 2021</p>
					<p class="speedy text-dark">12 speedy seafood recipes..</p></div>
				<img src="img/Rectangle 17.png" class="img-fluid " alt="">
				
			      <div class="d-flex align-items-baseline pt-3 px-4">
						<i class=" fa fa-arrow-right text-secondary mx-2"></i>
					<p class="readmore">READ MORE</p>
						</div>
						
				
				</div>
				</div>
		<div class="col-md-6 col-lg-4 ">
				<div class="bg-white">
					<div class="p-4">
					<p class="text-body-16 ma-5 text-primary">02 JANUARY 2021</p>
					<p class="speedy text-dark">12 speedy seafood recipes..</p></div>
				<img src="img/Rectangle 17-2.png" class="img-fluid " alt="">
				
			      <div class="d-flex align-items-baseline pt-3 px-4">
						<i class=" fa fa-arrow-right text-secondary mx-2"></i>
					<p class="readmore">READ MORE</p>
						</div>
						
				
				</div>
				</div>
				<div class="col-md-6 col-lg-4 mx-md-auto d-block">
				<div class="bg-white">
					<div class="p-4">
					<p class="text-body-16 ma-5 text-primary">02 JANUARY 2021</p>
					<p class="speedy text-dark">12 speedy seafood recipes..</p></div>
				<img src="img/Rectangle 17-3.png" class="img-fluid " alt="">
				
			      <div class="d-flex align-items-baseline pt-3 px-4">
						<i class=" fa fa-arrow-right text-secondary mx-2"></i>
					<p class="readmore">READ MORE</p>
						</div>
						
				
				</div>
				</div>
			</div>
			<center><div class="btn btn-secondary text-uppercase mt-4">See All BLOG</div></center>
		</div>
		<div class="bg-white">
		<div class="container">
			
				<div class="row ">
			 <div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_06 1.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_01.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_04.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_05.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center mx-md-auto"><img src="img/brand_02.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center mx-md-auto"><img src="img/brand_03.png" class="img-fluid" alt=""></div>
			</div>
				
			</div>
		</div>
		<div class="footer ">
		 <div class="pt-3" >
    <div class="container">
		<div class="row my-md-4 align-items-center">
		<div class="col-lg-6 title-footer-to text-center text-md-left py-3 text-title-18">SUBSCRIBE NEWS LATTER</div>
		 <div class=" col-lg-6 mt-md-3">
          <form class="form-inlinee d-flex justify-content-end">
            <div class="input-group"> <input type="email" class="form-control " placeholder="Your email" id="formcover1">
              <div class="input-group-append"> <button class="btn btn-primary" type="button">Subscribe</button> </div>
            </div>
          </form>
        </div>
    </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 p-3">
         <p class="title-footer">ABOUT FRUDBAZ</p>
			<p class="text-body-16">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			<div class="row align-items-center">
			  <div class="col-l-3   text-center ">
				 <div class="bg-primary py-2 px-2 border-10"> <img src="img/dongho.png"  alt=""></div>
				</div> 
				 <div class="col-9">
					 <p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins</p>
				<p class="text-body-16 ">DECEMBER 30 - 2021</p></div>
			  </div>
<!--
          <ul class="list-unstyled">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Features</a> </li>
            <li> <a href="#">Pricing</a> </li>
          </ul>
-->
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <p class="title-footer">ABOUT FRUDBAZ</p>
			<p class="text-body-16"><b class="text-light">ADDRESS:</b> 8638 Amarica Stranfod Mailbon Star</p>
          <p class="text-body-16"><b class="text-light">MAIL: </b>support@example.co</p>
			<p class="text-body-16"><b class="text-light">PHONE: </b>+7464 0187 3535 645</p>
			<p class="text-body-16"><b class="text-light">FAX ID:</b> +9 659459 49594</p>
			
        </div>
        <div class="col-lg-2 d-none d-lg-block p-3">
          <p class="title-footer">LINKS</p>
			<p class="text-body-16 text-light ">Home <br>

About <br>

News <br>

Shop <br>

Faq <br>

Contact</p>
        <div class="col-lg-3 p-3">
<!--
          <h5> <b>Follow us</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
-->
        </div>
      </div>
		  <div class="col-lg-3  d-none d-lg-block p-3">
         <p class="title-footer">RECENT BLOG</p>
			<div class="row align-items-center">
			  <div class="col-lg-4">
				  <img src="img/chicken-foorter2.png" class="w-100" alt="">
				</div> 
				 <div class="col-lg-8">
					 <p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins</p>
				<p class="text-body-16 ">DECEMBER 30 - 2021</p></div>
			  </div>
              <div class="row align-items-center">
			  <div class="col-lg-4"><img src="img/chicken-foorter1.png" class="w-100" alt=""></div> 
				 <div class="col-lg-8"><p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins </p>
					 <p class="text-body-16 ">DECEMBER 30 - 2021</p>
			  </div>
			  </div>
        </div>
      
    </div> 
		<div class="row d-none kexam d-lg-flex justify-content-lg-between py-3 align-items-baseline">
		<div class="logo-footer"><img src="img/logo_white.png" alt=""></div>
			<div class="text-body-16">Copy Right@ Example 2021.Design By XpressRow</div>
			<div class="icon-footer"><i class="fa fa-facebook  text-grey mx-2 hu"></i>
						<i class="fa fa-twitter fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-youtube-play fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-instagram fa-xs text-grey mx-2 hu mb-4"></i>
			</div>
		</div></div>
 
			  </div>
		</div>
		
						  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
	



</html>
