<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<body>

   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
       <span class="logo"> <img src="img/logo 1.png" alt=""></span>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar5" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar5">
        <ul class="navbar-nav mr-auto text-dark text-body-16">
          <li class="nav-item"> <a class="nav-link active " href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link " href="about.html">About</a> </li>
          <li class="nav-item"> <a class="nav-link text-primary" href="#">Menu</a> </li>
           <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        
          <form class="form-inline" >
            <div class="input-group">
              <input type="text" class="form-control font-body-16" id="inlineFormInputGroup" placeholder="Enter your earch &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp      ">
              <div class="input-group-append">
				  <button class="search " type="button"><i class="fa fa-search"></i></button> 
				  
            
			  </div>
			</div>
          </form>
		  <div class="iconn d-flex">
					  <div class="circle m-3"><a href="#"><i class="fa fa-shopping-basket nav-icon"></i><span class="badge bg-primary text-light">0</span>			
		  </a> </div>
					  <div class="circle">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
      </div>
    </div>
  </nav>
		<div class="banner">
		<div class="container">
			<div class="row">
				<div class=" col-lg-5 col-md-6 ">
				<p class="text-light Fontfamily-Lilita text-banner">MENU RESTAURANT</p>
				<div class="d-flex text-banner-2">	<p class="text-light">HOME /<p class="text-primary">MENU RESTAURANT</p></p></div>
				</div>
			</div>
		  </div>
		</div>
	
	
	
	<section id="sp-tab" class="py-5">
	  <div class="container">
		<div class="text-center"><p class="font-sofia">Our Popular Menu</p>
					<p class="Fontfamily-Lilita text-dark">WENT TO EAT?</p>
		  
		  </div>
		<div class="py-3">
   
      <div class="row">
        <div class="col-md-12 ">
			
          <ul class="nav nav-pills align-contentcenter mx-0 d-lg-flex d-none" >
            <li class="nav-item  "> <a href="" class="active tablink " data-toggle="pill" data-target="#tabone"><img src="img/menu-icon1.png" class="mb-3 px-5 " alt=""> <br> <span class="px-5"> STACK</span>
				</a> </li>
            <li class="nav-item  "> <a class="tablink" href="" data-toggle="pill" data-target="#tabtwo"><img src="img/menu-icon2.png" class="mb-3 px-5 " alt=""> <br> <span class="px-5"> STACK</span></a> </li>
            <li class="nav-item   "> <a href="" class="tablink active" data-toggle="pill" data-target="#tabthree"><img src="img/menu-icon3.png" class="mb-3 px-5 " alt=""> <br> <span class="px-5"> STACK</span></a> </li>
			  <li class="nav-item   "> <a href="" class="tablink" data-toggle="pill" data-target="#tab4"><img src="img/menu-icon4.png" class="mb-3 px-5 " alt=""> <br> <span class="px-5"> STACK</span></a> </li>
			  	  <li class="nav-item "> <a href="" class="tablink" data-toggle="pill" data-target="#tab5"><img src="img/menu-icon5.png" class="mb-3 px-5 " alt=""> <br> <span class="px-5"> STACK</span></a> </li>
			   <li class="nav-item  "> <a href="" class="tablink" data-toggle="pill" data-target="#tab6"><img src="img/menu-icon6.png" class="mb-3 px-5 " alt=""> <br> <span class="px-5"> STACK</span></a> </li>
			  
          </ul>
          <div class="tab-content mt-2">
            <div class="tab-pane fade show active mt-5" id="tabone" role="tabpanel">
			  <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/rm_01 1.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/Rectangle 4.png" class="img-fluid" alt=""></div>
				</div>
          </div>
			<div class="tab-pane fade" id="tabtwo" role="tabpanel">
                 <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				
            </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel">
             <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
            </div>
			   <div class="tab-pane fade" id="tab4" role="tabpanel">
               <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/rm_01 1.png" class="img-fluid" alt=""></div>
				</div>
			  <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/rm_01 1.png" class="img-fluid" alt=""></div>
				</div>
			  <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/rm_01 1.png" class="img-fluid" alt=""></div>
				</div>
			  <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/rm_01 1.png" class="img-fluid" alt=""></div>
				</div></div>
			    <div class="tab-pane fade" id="tab5" role="tabpanel">
          <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/Rectangle 4.png" class="img-fluid" alt=""></div>
				</div>
					<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/Rectangle 4.png" class="img-fluid" alt=""></div>
				</div>
					<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/Rectangle 4.png" class="img-fluid" alt=""></div>
				</div>
					<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/Rectangle 4.png" class="img-fluid" alt=""></div>
				</div>
            </div>
			  <div class="tab-pane fade" id="tab6" role="tabpanel">
                <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food4.png" class="img-fluid" alt=""></div>
				</div>
				
            </div>
			  <div class="tab-pane fade" id="tab7" role="tabpanel">
         <div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
				<div class="row justify-content-between bg-white my-3 mt-3 py-3">
				<div class="col-12 col-md-6">
					<b>AMARICANO FAST FOOD</b>
					<p class="text-body-16">Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</p>
					</div>
					<div class="col-6 col-md-3">
					<div class="row justify-content-end">
						<div class="col-12 col-md-8 ">
						<div class=" d-flex align-items-baseline ">
						<b class="">$25.00 / </b>  <p class="text-body-16 mx-0">$48</p>
						</div>
							
						</div>
						</div>
						<div class="row justify-content-end">
						<div class=" d-flex col-12 col-md-8">
					  <div class="circle1 "><a href="#"><i class="fa fa-shopping-basket nav-icon"></i>		
		  </a> </div>
					  <div class="circle1 ml-2 ">  <a href="#"><i class="fa fa-heart-o nav-icon"></i></a></div></div>
						</div>
					</div>
					<div class="col-6 col-md-2"><img src="img/food2.png" class="img-fluid" alt=""></div>
				</div>
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>
		<center><button style="button" class="btn btn-secondary text-uppercase">LOAD MORE Product</button></center>
    </section>
	
	
	
	
	
	
		<div class="bg-white">
		<div class="container">
			
				<div class="row ">
			 <div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_06 1.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_01.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_04.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center"><img src="img/brand_05.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center mx-md-auto"><img src="img/brand_02.png" class="img-fluid" alt=""></div>
				<div class="col-md-3 col-lg-2 my-3 text-center mx-md-auto"><img src="img/brand_03.png" class="img-fluid" alt=""></div>
			</div>
				
		  </div>
		</div>
		<div class="footer ">
		 <div class="pt-3" >
    <div class="container">
		<div class="row my-md-4 align-items-center">
		<div class="col-lg-6 title-footer-to text-center text-md-left py-3 text-title-18">SUBSCRIBE NEWS LATTER</div>
		 <div class=" col-lg-6 mt-md-3">
          <form class="form-inlinee d-flex justify-content-end">
            <div class="input-group"> <input type="email" class="form-control " placeholder="Your email" id="formcover1">
              <div class="input-group-append"> <button class="btn btn-primary" type="button">Subscribe</button> </div>
            </div>
          </form>
        </div>
    </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 p-3">
         <p class="title-footer">ABOUT FRUDBAZ</p>
			<p class="text-body-16">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			<div class="row align-items-center">
			  <div class="col-l-3   text-center ">
				 <div class="bg-primary py-2 px-2 border-10"> <img src="img/dongho.png"  alt=""></div>
			  </div> 
				 <div class="col-9">
					 <p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins</p>
				<p class="text-body-16 ">DECEMBER 30 - 2021</p></div>
		  </div>
<!--
          <ul class="list-unstyled">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Features</a> </li>
            <li> <a href="#">Pricing</a> </li>
          </ul>
-->
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <p class="title-footer">ABOUT FRUDBAZ</p>
			<p class="text-body-16"><b class="text-light">ADDRESS:</b> 8638 Amarica Stranfod Mailbon Star</p>
          <p class="text-body-16"><b class="text-light">MAIL: </b>support@example.co</p>
			<p class="text-body-16"><b class="text-light">PHONE: </b>+7464 0187 3535 645</p>
			<p class="text-body-16"><b class="text-light">FAX ID:</b> +9 659459 49594</p>
			
        </div>
        <div class="col-lg-2 d-none d-lg-block p-3">
          <p class="title-footer">LINKS</p>
			<p class="text-body-16 text-light ">Home <br>

About <br>

News <br>

Shop <br>

Faq <br>

Contact</p>
        <div class="col-lg-3 p-3">

        </div>
      </div>
		  <div class="col-lg-3  d-none d-lg-block p-3">
         <p class="title-footer">RECENT BLOG</p>
			<div class="row align-items-center">
			  <div class="col-lg-4">
				  <img src="img/chicken-foorter2.png" class="w-100" alt="">
			  </div> 
				 <div class="col-lg-8">
					 <p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins</p>
				<p class="text-body-16 ">DECEMBER 30 - 2021</p></div>
		    </div>
              <div class="row align-items-center">
			  <div class="col-lg-4"><img src="img/chicken-foorter1.png" class="w-100" alt=""></div> 
				 <div class="col-lg-8"><p class="text-chicken-footer ma-5">Best Smell of Americano Coffee Trins </p>
					 <p class="text-body-16 ">DECEMBER 30 - 2021</p>
			  </div>
			  </div>
        </div>
      
    </div> 
		<div class="row d-none kexam d-lg-flex justify-content-lg-between py-3 align-items-baseline">
		<div class="logo-footer"><img src="img/logo_white.png" alt=""></div>
			<div class="text-body-16">Copy Right@ Example 2021.Design By XpressRow</div>
			<div class="icon-footer"><i class="fa fa-facebook  text-grey mx-2 hu"></i>
						<i class="fa fa-twitter fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-youtube-play fa-xs text-grey mx-2 hu"></i>
						<i class="fa fa-instagram fa-xs text-grey mx-2 hu mb-4"></i>
			</div>
		</div></div>
 
		  </div>
		</div>
		
	
	
	
	
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
	<link rel="stylesheet" href="css/style.css">
</head>


</html>
