/* CSS Document */
.text-grey{
	color:#8D8D8D;
}
body{
	font-family: Roboto;
	padding:0;
	margin:0;
	
}.form-control{
	border-radius: 10px 0 0 10px;
	border: none;

	padding-right:100;
	color: #8D8D8D;
	
}
.form-controll{
	border-radius: 10px 0 0 10px;
	border: none;

	padding-right:100;
	color: #8D8D8D;
	
}
.form-inline{
	box-shadow: 0px 4px 4px #B7B7B7;
	border-radius: 10px;
	background: white;
	justify-content: space-between;
	
}
.form-inlinee{

	border-radius: 10px;
	background: white;
	justify-content: space-between;
	
}
.font-body-16{
	font-family: Roboto;
	font-size: 16px;font-style: normal;
	font-weight: 400;line-height: 32px;
	font-featuresettings: 'clig' off, 'liga' off;

}

.font-sofia	{
	color: var(--Primary-Color, #FF8E28);
font-feature-settings: 'clig' off, 'liga' off;
/* Fontfamily-Sofia */
font-family: Sofia;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 100% */
}
.search{color:rgba(0, 0, 0, 0.25);border:none;border-radius: 0 10px 10px 0 ;background: white;
	}
.nav-link.active{
	color:#FF8E2;
	
}
.nav-icon{
	text-decoration: none;
	color: black;
}
.circle{

	width: 50px; height: 50px; 
	background: #fff; box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	border-radius:50%;
	text-align: center; line-height: 50px; 
	font-size: 1.2rem;
	color: #000;
	border:none
}
.circle1{

	width: 40px; height: 40px; 
	background: #FAF7F2; 
	border-radius:50%;
	text-align: center; line-height: 40px; 
	font-size: 1rem;
	color: #000;
	border:none
}
.iconn{
	align-items: center;
	margin-left: 10px;
}
.margin-50px-0{
	margin: 50px 0;
}
.width-100 {
	width: 100%;

}
.width-80 {
	width: 80%;

}
.icon-food img{
	width: 35%;

/*	padding:5px;*/
	
}
.bg-white{
	background: white;
	
	margin-top: 50px;
}
.padding-20{
	padding: 40px 20px;
}
.text-title-18{
	font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 32px;
	color:#1E1D23;
}
.line{
	line-height: 32px;
}
.text-body-16{
	font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px;
	color: #8D8D8D;
}
.our-popular{
	font-family: Sofia;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 22px;
	
}
.Fontfamily-Lilita {color: #000;
font-feature-settings: 'clig' off, 'liga' off;
/* Fontfamily-Lilita */
font-family: Lilita One;
font-size: 45px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 48.889% */
	
}
.logo img{
width: 178px;
height: 44px;	
}
.navbar-nav {
	margin: auto
}
.special{
	position: relative;
	
}

.white-special{
	width: 991px;
height: 470px;
flex-shrink: 0;
	background: white;
	position: absolute;
	top: 0;
	left:0;
	z-index: -1;
}
.position{
	position: relative;
/*	background: #D82D30*/
}
.chicken{
	position: absolute;
	top:0px;
	left: 0;
}
.percent{
	
	position: absolute;
	top:0px;
	left: 0;
}
/*
.hungry{display: none}
.hungry-2 {display: none;}
*/
.navbar .badge { position:absolute; padding:5px 7px; border-radius: 50%; font-size: 0.9rem}

.text{
	display: flex;
}

.display-flex{
	display:flex;
}
.kombo{
	background: url("../img/bg-1.png") center bottom;
	background-size: cover;
	flex-shrink: 0;
}
.bg-2mau-2{
	background: url("../img/bg-section2.jpg") repeat-y center top
}
.bg-2mau-1{
	background: url("../img/bg-section1.jpg") repeat-y center top
}
.bg-2mau{
	background: url("../img/Rectangle 6.png") repeat-y left top ;
	background-size: contain
}
.phone .row{
	 background: url("../img/Rectangle 18.png") no-repeat bottom  ;
	
	
	}
.hu{
	padding: 6px 10px;
	border-radius: 10px;
	background: #FAF7F2;
}
.check{
	padding:10px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ma-{
	margin: -2px 0;
}
.ma-5{
	margin: -5px 0;
}

.De{
	color: var(--Text-Color-Dark, #1E1D23);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 500;
/* 177.778% */
text-transform: uppercase;
}
.co{
	color: var(--Secondary-Color, #00A850);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
/* 200% */
text-transform: uppercase;
}
.sao{
	color: var(--Text-Color-Gray, #8D8D8D);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 32px;
	margin: 7px 0;

}
.border-10{
	border-radius: 10px;
}
.daucong{
	color: var(--Primary-Color, #FF8E28);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 32px;
}
.text-cong{
	color: var(--Text-Color-White, #FEFEFE);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 32px; 
}
.client{
	background: url("../img/tm_bg 1.png") no-repeat  left center;
	background-size: 60% auto;
	  

}
@media (max-width: 992px) {
	.client
	{ background-size: cover }
}
@media (max-width: 576px) {
	.client
	{ background-size: cover }
}
.speedy{
	color: var(--Text-Color-Dark, #1E1D23);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 500;

text-transform: uppercase;
}
.readmore{
	color: #00A850;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 200% */
}
.title-footer{
	color: var(--Text-Color-White, #FEFEFE);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 160% */
}
.footer{
	background: #1E1D23;
}
.text-chicken-footer{
	color: #FFF;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 144.444% */
}
.kexam{
	background: url("../img/kexam.png") no-repeat
}
.title-footer-to{
	color: #FFF;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Lilita One;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 62.857% */
}
.ship{
	background: url("../img/Rectangle 21.png") no-repeat left ;
	
}
@media (max-width: 576px) {
	.ship
	{ background :none }
}
.banner{
	background: url("../img/Component 11.png") no-repeat  left;
	background-size: contain;

}
@media (max-width: 576px) {
	.banner{
	background: url("../img/Component 11.png") no-repeat  center;
}
	.text-banner{
		padding-top: 5px;}
}
@media (max-width: 992px) {
	.banner{
	background: url("../img/Component 11.png") no-repeat  center;
}
}
.text-banner{
	padding-top: 170px ;
}
.text-banner-2{
	padding-bottom: 120px ;
}




.tablink {
  color: black;
background: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
	text-decoration: none;
  
}
.camnhat{background-color: rgba(255,142,40,0.10);}
.tablink:hover {
  background-color: rgba(255,142,40,0.10);
	text-decoration: none;
	color: black;
	
}
.tablink:active{
	background-color: rgba(255,142,40,0.10);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
	height: 100%;}





input{
	padding: 20px ;
	background: #FAF7F2;
	border-radius: 10px;
}
#message{
	padding: 10px ;
	background: #FAF7F2;
	border-radius: 10px;
	border:none;
	
}
.maunenbody{
	background: #FAF7F2;
}